<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>userBase | 24.06.2022</title>
		<!-- Fonts Montserrat (Regular / Bold) / Kdam Thmor Pro (Regular)-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<!-- SCRIPTS -->
		<script src="./js/main.js" defer></script>
		<!-- Favicon -->
		<link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div id="page">
			<header class="header">
				<div class="wrapper">
					<div class="header__body">
						<div class="logo">
							<a href="./index.html" class="logo__link">24.06.2022</a>
						</div>
						<div class="clock-date">
							<span id="clock"></span>
							<b>|</b>
							<span id="date"></span>
						</div>
					</div>
					<nav class="nav">
						<li><a href="#" class="nav__link">Home</a></li>
						<li><a href="#" class="nav__link">About</a></li>
						<li><a href="#" class="nav__link">Contact</a></li>
					</nav>
				</div>
			</header>

			<main class="main">
				<div class="wrapper">
					<div class="main__body">
						<h1>UserBase</h1>
						<ul id="list"></ul>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="wrapper">
					<div class="footer__body">
						<span class="copyright">
							&copy;2022 Vladyslav Masokha, 24.06.2022
						</span>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
